<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
.BODYNN {
	font-family: Georgia, Times New Roman, Times, serif;
}
.BODYNN {
	font-family: Arial, Helvetica, sans-serif;
}
.BODYqq {
	font-family: "Times New Roman", Times, serif;
	text-decoration: overline;
}
.BODYOFF {
	background-color: #696;
	color: #006;
}
.bodyrr {
	background-color: #FFF;
}
.body11 {
	text-decoration: underline overline line-through;
}
.BODYCOLO {
	color: #F33;
}
BODY12 {
	color: #903;
}
.body13 {
	background-color: #F30;
}
.body55 {
	font-size: medium;
	font-style: italic;
	font-weight: bolder;
	background-color: #669;
	color: #603;
}
.bodyrr div table tr td strong {
	font-size: 16px;
}
.bodyrr table tr .BODYNN {
	font-family: Tahoma, Geneva, sans-serif;
}
.bodyrr table caption {
	color: #F0C;
}
</style>
</head>

<body class="bodyrr">
<p><a href="./index.html">allez a la page principale </a></p>
<table width="65%" border="3" cellspacing="0" cellpadding="5" align="center">
  <caption>
  <u>    TABLEAU 2 AVEC STYLES ADDICTIFS
  <br />
  </u>
  </caption>
  <tr>
    h
    <th width="44%" class="body13" scope="col">Histoire </th>
    <th width="39%" class="body13" scope="col">geo </th>
    <th width="14%" class="body55" scope="col">victoire </th>
  </tr>
  <tr>
    <td rowspan="2"><img src="./histoire.jpeg" width="227" height="200" alt="NN" /></td>
    <td height="34" align="center" class="BODYNN"">ALGERIE<span class="BODYOFF"></span></td>
    <td>MAROC</td>
    <td width="3%">&nbsp;</td>
  </tr>
  <tr>
    <td class="body11al body11 "><ol class="body11">
        <li class="BODYqq"><u><abbr>1er mai</abbr></u></li>
        <li class="BODYqq"><u>1er novembre </u></li>
        <li class="BODYqq"><u>10 decembre 1960</u></li>
      </ol>
    <p>&nbsp;</p></td>
    <td><img src="./mar.jpeg" width="150" height="182" alt="bb" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="23"><strong>123 VIVA L'ALGERIE </strong></td>
    <td class="body55 "><s>soldats</s></td>
    <td><tt>ALGERIE MAROC </tt></td>
    <td>&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
