<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
.bgcolor {
	font-size: 14px;
	font-style: italic;
	color: #CC3;
	text-decoration: overline;
}
.bgcolor {
	color: #099;
	text-decoration: overline blink;
}
.body {
	font-size: 24px;
	color: #09C;
}
.bodycolor {
	color: #30C;
}
.bodycolor strong {
	color: #C30;
}
.bodytt {
}
.bodyr {
	font-size: 18px;
}
.bodyr {
	font-family: Courier New, Courier, monospace;
}
.bodyr {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.bodyr {
	font-family: MS Serif, New York, serif;
	color: #909;
}
.bodyr .bodyr .bodyr .bodyr {
	font-family: Tahoma, Geneva, sans-serif;
}
.bodyr .bodyr .bodyr .bodyr {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.bofrt {
	font-family: Comic Sans MS, cursive;
}
.bofrt s .bodyr u {
	color: #009;
}
.bofr {
	font-size: 18px;
}
.bodycolor strong {
	font-family: Courier New, Courier, monospace;
}
.bodycolor strong {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.bodycolor strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<p><a href="./index.html"> Allez a la page principale</a></p>
<p>TABLEAU 3</p>
<div align="center"></div>
  <table width="60%" height="271" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFCCCC">
    <tr>
      <th width="27%" bgcolor="#66CCFF" scope="col"><strong>USTHB</strong></th>
      <th colspan="2" bgcolor="#0066FF" scope="col"><strong>BIOLOGIE</strong></th>
      <th colspan="4" bgcolor="#33CC99" scope="col"><strong>GEOLOGIE</strong></th>
      <th width="37%" bgcolor="#CCFFCC" scope="col"><strong>INFORMATIQUE</strong></th>
    </tr>
    <tr>
      <td rowspan="2" class="bofrt"><s><strong class="bodyr"><u>ETUDIANTS</u></strong></s></td>
      <th width="5%" rowspan="2" bgcolor="#FFFF00"><u>2021</u></th>
      <td width="9%" height="8" rowspan="2" bgcolor="#FFFFFF">2022</td>
      <td colspan="4" rowspan="2">2023</td>
      <td><strong>FORMATIONS</strong></td>
    </tr>
    <tr>
      <td><img src="./info.jpeg" width="264" height="210" alt="n" /></td>
    </tr>
    <tr>
      <td rowspan="6"><img src="./pc.jpeg" width="200
     " height="199" alt="P" /></td>
      <td colspan="2"><strong>LICENCE</strong></td>
      <td colspan="4"><strong>MASTER</strong></td>
      <td><strong>DOCTORAT</strong></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="5"><s class="bodycolor"><strong>PIRATAGE</strong></s></td>
      <th colspan="4" class="body"> <em><strong>M1</strong></em>      <em>M</em>2      </th>
      <td rowspan="5"><img src="./informa.jpeg" width="274" height="183" alt="h" /></td>
    </tr>
    <tr>
      <td width="2%" height="35" bgcolor="#669999">1</td>
      <td width="3%" bgcolor="#669999">2</td>
      <td width="8%" bgcolor="#669999">3</td>
      <td width="5%" rowspan="3" bgcolor="#669999"><div align="center" class="bofr"><strong><s><em><u>Crack</u></em></s></strong></div></td>
    </tr>
    <tr>
      <td height="35" bgcolor="#669999">4</td>
      <td height="35" bgcolor="#669999">5</td>
      <td height="35" bgcolor="#669999">6</td>
    </tr>
    <tr>
      <td height="71" bgcolor="#669999">7</td>
      <td height="71" bgcolor="#669999">8</td>
      <td height="71" bgcolor="#669999">9</td>
    </tr>
    <tr>
      <th height="71" colspan="4" bgcolor="#FFCCFF">SCIENCE</th>
    </tr>
  </table>

<p>&nbsp;</p>
</body>
</html>
