<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
.BODYR {
	font-family: Georgia, Times New Roman, Times, serif;
}
.BODYG {
	font-family: Tahoma, Geneva, sans-serif;
	color: #036;
	font-size: 16px;
}
.bodyt {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #960;
}
.bofyy {
	font-family: "MS Serif", "New York", serif;
}
.bofdy {
	font-size: 18px;
	text-decoration: overline;
	background-color: #9C3;
}
.bodyt {
	font-size: 18px;
	color: #906;
}
.boft {
	font-family: Tahoma, Geneva, sans-serif;
}
.BGD {
	font-size: 24px;
}
.BOFY {
	font-size: 10px;
}
.boft tr td {
	font-size: 10px;
	color: #FFF;
}
.boft tr .bofyy p {
	font-size: large;
}
.boft tr .bofyy p s {
	font-family: Verdana, Geneva, sans-serif;
	color: #C03;
}
.boft tr .bodyt .boft tr .bodyt {
	color: #06F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.boft tr .bodyt .boft tr th {
	color: #33F;
	font-family: Tahoma, Geneva, sans-serif;
}
.GF {
	color: #903;
}
.boft tr .bodyt .boft tr .BOFY strong {
	color: #939;
	font-family: Tahoma, Geneva, sans-serif;
}
.boft tr .bodyt .boft tr td em u {
	color: #306;
	font-family: Tahoma, Geneva, sans-serif;
}
.boft tr .bodyt .boft caption strong u {
	color: #C3C;
	font-family: Tahoma, Geneva, sans-serif;
}
.boft tr .bodyt .boft caption {
	font-size: 18px;
}
</style>
</head>

<body>
<p><a href="./index.html">Allez a la page principale 
</a></p>
<table width="100%" height="100" border="0" cellpadding="1" cellspacing="0" class="boft" bgcolor="#CCFFCC">
  <tr>
  <td class="bodyt"><table width="100%" height="100" border="0" cellpadding="1" cellspacing="0" class="boft">
    <caption>
      <s><strong><u>TABLEAU 2 AVC STYLES ADDICTIFS 2 </u> </strong>
      <br />
      </s>
    </caption>
    <caption>
      TABLEAU 2 AVEC STYLES ADDICTIFS 2
      </caption>
    <tr>
      <th width="34%" scope="col">THEME </th>
      <th width="25%" scope="col">ANNONCE </th>
      <th width="23%" scope="col">BAC 1 </th>
      <th width="18%" scope="col">BAC 2</th>
    </tr>
    <tr>
      <td class="bofyy" align="center"><span class="BODYG">MATH </span></td>
      <td colspan="2" align="center" class="bofdy">bravo</td>
      <td class="boft"><span class="GF"><tt>travaille</tt></span><tt> encore </tt></td>
    </tr>
    <tr>
      <td class="bodyt" align="center">PHYSIQUE </td>
      <td rowspan="2"><img src="./bac.png" width="221" height="228" alt="bb" /></td>
      <td><em><u>VOUS ETES QUI </u></em></td>
      <td class="BOFY"><strong>NOUS LES ETUDIANTS</strong></td>
    </tr>
    <tr>
      <td class="bodyt"><img src="./quebac.png" width="299" height="185" alt="nn" /></td>
      <td><ol class="bodyt">
        <li><strong><u>serieux </u></strong></li>
        <li><u><strong>actif </strong></u></li>
        <li><u><strong>a jou</strong>r</u></li>
      </ol></td>
      <td class="bofyy"><p><s>EXELLENT</s></p></td>
    </tr>
  </table></td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
